

server.port=8733

spring.application.name=service-user

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.94.252.198:3306/yuemee
spring.datasource.username=root
spring.datasource.password=yuemee@456a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.dytian.yuemee.common.entity