
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port=8765

spring.application.name=service-feign
# feign.hystrix.enabled=true
feign.hystrix.enabled=true


hystrix.command.default.execution.timeout.enabled =true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# apollo 配置
#app.id=20181126
#apollo.meta=http://localhost:8080
