# springcloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/dytian/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/dytian/eurekaclient/controller/: Wx_userController.java
eureka-client/src/main/java/com/dytian/eurekaclient/entity/: Wx_user.java
eureka-client/src/main/java/com/dytian/eurekaclient/mapper/: Wx_userMapper.java
eureka-client/src/main/java/com/dytian/eurekaclient/service/: IWx_userService.java
eureka-client/src/main/java/com/dytian/eurekaclient/serviceIpl/: Wx_userServiceImpl.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/mapper/: Wx_userMapper.xml
eureka-client/src/test/java/com/dytian/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dytian/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/dytian/eurekaserver/: EurekaServerApplicationTests.java
provider-shorttext/: pom.xml
provider-shorttext/src/main/java/com/dytian/yuemee/shorttext/: YuemeeShorttextApplication.java
provider-shorttext/src/main/java/com/dytian/yuemee/shorttext/controller/: ShortTextController.java
provider-shorttext/src/main/java/com/dytian/yuemee/shorttext/service/: MsgService.java
provider-shorttext/src/main/java/com/dytian/yuemee/shorttext/serviceIpl/: MsgServiceImpl.java
provider-shorttext/src/main/resources/: application.properties
provider-shorttext/src/test/java/com/dytian/yuemee/shorttext/: YuemeeShorttextApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/dytian/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/dytian/servicefeign/config/: FeignHeadConfiguration.java  FeignSpringFormEncoder.java  FeignSupportConfig.java  Refresher.java
service-feign/src/main/java/com/dytian/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/dytian/servicefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystrix.java  ServiceShortText.java  ServiceShortTextHystrix.java  UploadService.java  UploadServiceHystrix.java  UserService.java  UserServiceHystrix.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/dytian/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/dytian/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/dytian/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/dytian/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/dytian/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/dytian/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/dytian/servicezuul/provider/: ServiceHiFallbackProvider.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/dytian/servicezuul/: ServiceZuulApplicationTests.java
yuemee-common/: pom.xml
yuemee-common/src/main/java/com/dytian/yuemee/common/: BurroKit.java  Response.java  Result.java
yuemee-common/src/main/java/com/dytian/yuemee/common/entity/: Jd_order.java  Jd_order_detail.java  Jd_pro_spu.java  Jd_product.java  Jd_user.java  Jd_user_info.java  User_finance.java  User_relation.java
yuemee-common/src/main/java/com/dytian/yuemee/common/page/: PageUtils.java  QueryWhere.java
yuemee-common/src/test/java/com/dytian/yuemee/common/: YuemeeCommonApplicationTests.java
yuemee-order/: pom.xml
yuemee-order/src/main/java/com/dytian/yuemee/order/: YuemeeOrderApplication.java
yuemee-order/src/main/java/com/dytian/yuemee/order/config/: SessionFactoryConfig.java
yuemee-order/src/main/java/com/dytian/yuemee/order/controller/: CartController.java  Jd_orderController.java  Jd_order_detailController.java
yuemee-order/src/main/java/com/dytian/yuemee/order/entity/: JdCart.java  Jd_order.java  Jd_order_detail.java
yuemee-order/src/main/java/com/dytian/yuemee/order/mapper/: JdCartMapper.java  Jd_orderMapper.java  Jd_order_detailMapper.java
yuemee-order/src/main/java/com/dytian/yuemee/order/repos/: JdCartRepos.java
yuemee-order/src/main/java/com/dytian/yuemee/order/service/: IJdCartService.java  IJd_orderService.java  IJd_order_detailService.java
yuemee-order/src/main/java/com/dytian/yuemee/order/serviceIpl/: JdCartServiceImpl.java  Jd_orderServiceImpl.java
yuemee-order/src/main/resources/: application.properties
yuemee-order/src/main/resources/mapper/: JdCartMapper.xml  Jd_orderMapper.xml  Jd_order_detailMapper.xml
yuemee-pro/: pom.xml
yuemee-pro/src/main/java/com/dytian/yuemee/product/: YuemeeProApplication.java
yuemee-pro/src/main/java/com/dytian/yuemee/product/controller/: Jd_pro_spuController.java  Jd_productController.java
yuemee-pro/src/main/java/com/dytian/yuemee/product/entity/: Jd_pro_spu.java  (+1 more)
yuemee-pro/src/main/resources/: application.properties
yuemee-pro/src/main/resources/mapper/: Jd_pro_spuMapper.xml  Jd_productMapper.xml
yuemee-pro/src/test/java/com/dytian/yuemee/product/: YuemeeProApplicationTests.java
yuemee-product/: pom.xml
yuemee-product/src/main/java/com/dytian/yuemee/product/: YuemeeProductApplication.java
yuemee-product/src/main/resources/: application.properties
yuemee-user/: pom.xml
yuemee-user/src/main/java/com/dytian/yuemee/user/: YuemeeUserApplication.java
yuemee-user/src/main/resources/: application.properties
yuemee-user/src/main/resources/mapper/: Jd_userMapper.xml  Jd_user_infoMapper.xml  User_financeMapper.xml  User_relationMapper.xml
yuemee-zipkin/: pom.xml
yuemee-zipkin/src/main/java/com/dytian/yumee/zipkin/: ZipkinApplication.java
yuemee-zipkin/src/main/resources/: application.properties
yuemee-zipkin/src/test/java/com/dytian/yumee/zipkin/: ZipkinApplicationTests.java
(+27 files in other folders)
